<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d1f94239"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybatis,Mysql,数据库,持久层,POJO,JavaBean,sql,映射,Mapper,XML">





  <link rel="alternate" href="/atom.xml" title="Dzou's Blog" type="application/atom+xml">






<meta name="description" content="Mybatis是支持定制化sql、存储过程以及高级映射的持久化框架简化了数据库连接，精力放在关注sql语句">
<meta name="keywords" content="Mybatis,Mysql,数据库,持久层,POJO,JavaBean,sql,映射,Mapper,XML">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏)">
<meta property="og:url" content="https://www.dzou.top/post/3c21ad0c.html">
<meta property="og:site_name" content="Dzou&#39;s Blog">
<meta property="og:description" content="Mybatis是支持定制化sql、存储过程以及高级映射的持久化框架简化了数据库连接，精力放在关注sql语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T14:30:50.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏)">
<meta name="twitter:description" content="Mybatis是支持定制化sql、存储过程以及高级映射的持久化框架简化了数据库连接，精力放在关注sql语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Q66404JRFM',
      apiKey: '27dd0e53d330bf96c9826662fc30055a',
      indexName: 'dzou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dzou.top/post/3c21ad0c.html">





<link href="/js/google-code-prettify/tomorrow-night-eighties.min.css" type="text/css" rel="stylesheet">



  <title>Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏) | Dzou's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dzou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">No pains,no gains.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dzou.top/post/3c21ad0c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dzou's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T09:31:03+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/3c21ad0c.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/3c21ad0c.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp浏览次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Mybatis是支持定制化sql、存储过程以及高级映射的持久化框架简化了数据库连接，精力放在关注sql语句
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="POJO、Javabean"><a href="#POJO、Javabean" class="headerlink" title="POJO、Javabean"></a>POJO、Javabean</h2><p><strong>首先我们来看一下pojo和javabean<br>pojo是一种java的普通对象，没有任何类继承、没有任何接口实现、没有任何框架接入的对象<br>javanbean可以看做是一种特殊的pojo对象，它是由java写成的可重用组件，是一种规范的写法，而不是一种技术，以下是它的规范性：<br>1.所有属性为private。<br>2.这个类必须有一个公共的缺省构造函数。即是提供无参数的构造器。<br>3.这个类的属性使用getter和setter来访问，其他方法遵从标准命名规范。<br>4.这个类应是可序列化的。实现serializable接口。<br>区别：POJO主要用于数据的临时传递，它只能装载数据，而不具有业务逻辑处理的能力。<br>Javabean虽然数据的获取与POJO一样，但是javabean当中可以有其它的方法。</strong></p>
<h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><p>是支持定制化sql、存储过程以及高级映射的持久化框架<br><strong>简化了数据库连接，精力放在关注sql语句</strong><br>1.mybatis开发dao两种方法：</p>
<ul>
<li>servlet（dao接口 dao实现）</li>
<li>mybatis mapper接口（dao接口）代理开发</li>
</ul>
<p>2.mybatis配置文件 sqlMapConfig.xml<br>3.核心：输入映射、输出映射<br>4.mybatis动态sql</p>
<p>JDBC问题总结：</p>
<ul>
<li>1.数据库连接：连接数据库过于频繁，资源浪费，影响数据库性能</li>
<li>2.sql语句：sql需要修改时，需要重新编译java代码，硬编码，不利于系统维护（mybatis：把sql配置到xml中，java代码无需重新编译）</li>
<li>3.preparestatement设置参数符号位置 硬编码（mybatis：把参数配置到配置文件）</li>
<li>4.结果集（resultset）遍历数据时对表的字段 硬编码（mybatis：查询的结果集映射成java对象）</li>
</ul>
<h2 id="SqlMapConfig"><a href="#SqlMapConfig" class="headerlink" title="SqlMapConfig"></a>SqlMapConfig</h2><p><strong>SqlMapConfig（配置文件、配置sql语句、mapper、mapper2…）</strong></p>
<pre><code class="sql">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;${driver}&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;${url}&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;${username}&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;${password}&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;</code></pre>
<h3 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h3><p>（SqlSessionFactoryBuilder创建）:创建SqlSession</p>
<h3 id="SqlSession"><a href="#SqlSession" class="headerlink" title="SqlSession"></a>SqlSession</h3><p>操作数据库</p>
<h3 id="Excutor（执行器）"><a href="#Excutor（执行器）" class="headerlink" title="Excutor（执行器）"></a>Excutor（执行器）</h3><p>SqlSession内执行器操作数据库</p>
<h3 id="mapped-statement"><a href="#mapped-statement" class="headerlink" title="mapped statement"></a>mapped statement</h3><p>（底层封装对象）：Java对象输入输出结果集</p>
<p><strong>占位符：#{} ‘1’=‘1’，“wang”=“wang”<br>字符串拼接${}：1=1，wang=wang (模糊查询使用 ‘%${_parameter}%’) **<br>**方式能够很大程度防止sql注入。</strong><br>$方式无法防止Sql注入。</p>
<h3 id="映射器类可以使用两种方法"><a href="#映射器类可以使用两种方法" class="headerlink" title="映射器类可以使用两种方法"></a>映射器类可以使用两种方法</h3><ul>
<li><p>1.Java注解：较为复杂的语句力不从心、不方便阅读、尽量使用XML</p>
</li>
<li><p>2.XML：较为复杂，但是便于阅读，功能强大</p>
</li>
</ul>
<pre><code class="sql">public interface BlogMapper {
  @Select(&quot;SELECT * FROM blog WHERE id = #{id}&quot;)
  Blog selectBlog(int id);
}</code></pre>
<p><strong>2.XML配置</strong></p>
<pre><code class="sql">&lt;mapper namespace=&quot;org.mybatis.example.BlogMapper&quot;&gt;
  &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;
    select * from Blog where id = #{id}
  &lt;/select&gt;
&lt;/mapper&gt;</code></pre>
<h2 id="Mybatis中Mapper动态代理的实现原理"><a href="#Mybatis中Mapper动态代理的实现原理" class="headerlink" title="Mybatis中Mapper动态代理的实现原理"></a>Mybatis中Mapper动态代理的实现原理</h2><p><strong>定义一个接口 方法名，参数需要与XML定义保持一致。<br>namespace必须对应着map接口的全类名<br>思想：还不够深入，继续学习</strong></p>
<p><strong>！！！学会了：Junit单元测试：添加注解@Test 测试单个函数、类</strong></p>
<h2 id="SqlMapConfig主配置文件"><a href="#SqlMapConfig主配置文件" class="headerlink" title="SqlMapConfig主配置文件"></a>SqlMapConfig主配置文件</h2><h3 id="properties、property属性"><a href="#properties、property属性" class="headerlink" title="properties、property属性"></a>properties、property属性</h3><h4 id="三种方式设置property"><a href="#三种方式设置property" class="headerlink" title="三种方式设置property"></a>三种方式设置property</h4><ul>
<li><strong>1.通过&lt;properties元素里面配置&lt;property元素</strong></li>
<li><strong>2.单独编写property文件，通过properties导入</strong></li>
</ul>
<pre><code class="java">&lt;properties resource=&quot;mysql.properties&quot;&gt;
    &lt;/properties&gt;</code></pre>
<ul>
<li><strong>3.人工编写property类</strong></li>
</ul>
<p>优先级次序如下：第三种方式&gt;第二种方式&gt;第一种方式。即如果三种方式都配置了同一个配置项，那么优先级高的配置方式的配置值生效。</p>
<h3 id="typeAliases配置别名"><a href="#typeAliases配置别名" class="headerlink" title="typeAliases配置别名"></a>typeAliases配置别名</h3><p>我们在使用 com.demo.entity. UserEntity 的时候，我们可以直接配置一个别名user, 这样以后在配置文件中要使用到com.demo.entity. UserEntity的时候，直接使用User即可</p>
<pre><code class="java">以包名配置（多个bean）：
&lt;typeAliases&gt;
        &lt;package name=&quot;com.bean&quot;/&gt;
&lt;/typeAliases&gt;</code></pre>
<h3 id="mappers（映射器）"><a href="#mappers（映射器）" class="headerlink" title="mappers（映射器）"></a>mappers（映射器）</h3><p><strong>配置多个mapper：尽量使用package name：mapper包<br>当mapper过多时，一个一个添加mapper太过麻烦</strong><br>告诉 MyBatis 到哪里去找到这些sql映射语句</p>
<ol>
<li><p>使用相对于类路径的资源引用 -<br>&lt;mapper resource=”org/mybatis/builder/AuthorMapper.xml”/</p>
</li>
<li><p>使用完全限定资源定位符（URL）<br>&lt;mapper url=”file:///var/mappers/AuthorMapper.xml”/</p>
</li>
<li><p>使用映射器接口实现类的完全限定类名<br>&lt;mapper class=”org.mybatis.builder.AuthorMapper”/</p>
</li>
<li><p>将包内的映射器接口实现全部注册为映射器<br>&lt;package name=”org.mybatis.builder”/</p>
</li>
</ol>
<h3 id="paparmeterType输入映射"><a href="#paparmeterType输入映射" class="headerlink" title="paparmeterType输入映射"></a>paparmeterType输入映射</h3><p>1.基本数据类型 int、String等:username<br>2.pojo（plain old java object）对象：当输入映射为pojo对象时，对应的占位符应该是对象的属性值username<br>3.pojo封装对象：即一个对象里包含另一个对象，对应的的占位符为包装对象的属性值user.username</p>
<h3 id="resultType、resultMap输出映射"><a href="#resultType、resultMap输出映射" class="headerlink" title="resultType、resultMap输出映射"></a>resultType、resultMap输出映射</h3><ul>
<li><p><strong>resultType：自动映射，一般用于数据库和bean对象名称一致时，无需建立数据库和bean对象属性的映射</strong></p>
</li>
<li><p><strong>resultMap：手动映射，一般用于数据库和bean对象属性名不完全匹配</strong></p>
</li>
</ul>
<pre><code class="sql">&lt;select id=&quot;getAllCountry&quot; resultMap=&quot;Map&quot;&gt;
        select * from country
    &lt;/select&gt;
    &lt;resultMap id=&quot;Map&quot; type=&quot;Country&quot;&gt;
    把bean对象的属性id和数据库键名称c_id映射
        &lt;result property=&quot;id&quot; column=&quot;c_id&quot;/&gt;
    &lt;/resultMap&gt;</code></pre>
<h2 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h2><ul>
<li>（1）一对一关联查询：查询一个对象时，把与该对象关联的一个对象查询出来</li>
<li>（2）一对多关联查询：查询一个对象时，同时把与该对象关联的其他多个对象查询出来<br>一对一关联查询：查询用户表对应的与国家关联的所有信息 javaType普通类对象<br>需要使用resultMap里的association id一般指定主键，result指定其他任意键（提高性能）</li>
</ul>
<pre><code class="sql">&lt;select id=&quot;assioationSelect&quot; resultMap=&quot;Uservo2&quot;&gt;
        select user.u_id,
        user.u_username,
        user.u_sex,
        country.c_id,
        country.c_countryname
        from user
        left join
        country on
        user.u_id=country.c_id;
    &lt;/select&gt;
&lt;resultMap id=&quot;Uservo2&quot; type=&quot;UserVo2&quot;&gt;
        &lt;id property=&quot;u_id&quot; column=&quot;u_id&quot;/&gt;
        &lt;result property=&quot;u_sex&quot; column=&quot;u_sex&quot;/&gt;
        &lt;result property=&quot;u_username&quot; column=&quot;u_username&quot;/&gt;
        &lt;association property=&quot;country&quot; javaType=&quot;Country&quot;&gt;
            &lt;id property=&quot;id&quot; column=&quot;c_id&quot;/&gt;
            &lt;result property=&quot;c_countryname&quot; column=&quot;c_countryname&quot;/&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;</code></pre>
<p>这里使用一个User的继承包装类，包装了国家类，包含国家对象和用户类的属性，重写了toString（）方法，查询u_id等于c_id的记录</p>
<p><strong>一对多关联查询：查询国家表里与用户关联的所有信息<br>需要使用resultMap里的collection 其他与一对一关联查询一致 ofType:集合属性的泛型类型</strong></p>
<pre><code class="sql">&lt;select id=&quot;connectionSelect&quot; resultMap=&quot;CountryVo&quot;&gt;
        select country.c_id,
        country.c_countryname,
        user.u_id,
        user.u_username,
        user.u_sex
        from country
        left join user on
        user.u_id=country.c_id;
    &lt;/select&gt;
    &lt;resultMap id=&quot;CountryVo&quot; type=&quot;CountryVo&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;c_id&quot;/&gt;
        &lt;result property=&quot;c_countryname&quot; column=&quot;c_countryname&quot;/&gt;
        &lt;collection property=&quot;userList&quot; ofType=&quot;User&quot;&gt;
            &lt;id property=&quot;u_id&quot; column=&quot;u_id&quot;/&gt;
            &lt;result property=&quot;u_username&quot; column=&quot;u_username&quot;/&gt;
            &lt;result property=&quot;u_sex&quot; column=&quot;u_sex&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;</code></pre>
<h2 id="动态sql语句"><a href="#动态sql语句" class="headerlink" title="动态sql语句"></a>动态sql语句</h2><h3 id="多条件查询"><a href="#多条件查询" class="headerlink" title="多条件查询"></a>多条件查询</h3><pre><code class="sql">select * from user 
where u_sex=#{u_sex} 
and u_username like &quot;%${u_username}%&quot; 
and u_cid=#{u_cid}</code></pre>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><pre><code class="sql">&lt;if test=&quot;title != null&quot;&gt;
    AND title like #{title}
  &lt;/if&gt;</code></pre>
<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><p>解决and符号存在where之后造成sql语法错误</p>
<pre><code class="sql">&lt;where&gt;
            &lt;if test=&quot;u_sex!=null and u_sex!=&#39;&#39;&quot;&gt;
                u_sex=#{u_sex}
            &lt;/if&gt;
            &lt;if test=&quot;u_username!=null and u_username!=&#39;&#39;&quot;&gt;
                and u_username like &quot;%&quot;#{u_username}&quot;%&quot;
            &lt;/if&gt;
            &lt;if test=&quot;u_cid!=null&quot;&gt;
                and u_cid=#{u_cid}
            &lt;/if&gt;
&lt;/where&gt;</code></pre>
<h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><p>prefix suffix prefixOverrides suffixOverrides 分别表示where的前后位置和and、or的前后位置</p>
<pre><code class="sql">&lt;trim prefix=&quot;WHERE&quot; prefixOverrides=&quot;AND |OR &quot;&gt;
  ...
&lt;/trim&gt;</code></pre>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>用于动态包含需要更新的列，而舍去其它的。解决字段后逗号问题</p>
<pre><code class="sql">update Author
    &lt;set&gt;
      &lt;if test=&quot;username != null&quot;&gt;username=#{username},&lt;/if&gt;
      &lt;if test=&quot;password != null&quot;&gt;password=#{password},&lt;/if&gt;
      &lt;if test=&quot;email != null&quot;&gt;email=#{email},&lt;/if&gt;
      &lt;if test=&quot;bio != null&quot;&gt;bio=#{bio}&lt;/if&gt;
    &lt;/set&gt;
  where id=#{id}</code></pre>
<h3 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h3><p>动态 SQL 的另外一个常用的操作需求是对一个集合进行遍历，通常是在构建 IN 条件语句的时候。 可以是数组或者集合 collection分别为array、list</p>
<pre><code class="sql">&lt;select id=&quot;getByIds&quot; resultType=&quot;User&quot;&gt;
        select * from user where u_id in
        &lt;foreach collection=&quot;array&quot; item=&quot;id&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;
            #{id}
        &lt;/foreach&gt;
    &lt;/select&gt;</code></pre>
<p><strong>sql语句：缩减mapper语句 ，可以把重复的语句写在sql标签中，再在select等语句中通过include标签加入</strong></p>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>使用${}拼接字符串无法防止sql注入，bind标签可以解决这个问题</p>
<pre><code class="sql">&lt;bind name=&quot;username&quot; value=&quot;&#39;%&#39;+u_username+&#39;%&#39;&quot;/&gt;
select * from user u_username like #{username}</code></pre>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    dzou  |  微信：17856530567
  </li>
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://www.dzou.top/post/3c21ad0c.html" title="Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏)">http://www.dzou.top/post/3c21ad0c.html</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明和上方二维码。感谢您的阅读和支持！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/持久层/" rel="tag"># 持久层</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c519ea2a.html" rel="next" title="Spring框架学习笔记--更新中(SSM第一部分) 从介绍Spring以及理解实现方法到Spring核心知识 教你上手使用Spring(适合收藏)">
                <i class="fa fa-chevron-left"></i> Spring框架学习笔记--更新中(SSM第一部分) 从介绍Spring以及理解实现方法到Spring核心知识 教你上手使用Spring(适合收藏)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/19e1cc75.html" rel="prev" title="linux学习笔记--更新中 基本知识和常用命令教程 Java程序员必备 较为详细 从基础开始(值得收藏)">
                linux学习笔记--更新中 基本知识和常用命令教程 Java程序员必备 较为详细 从基础开始(值得收藏) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.JPG" alt="dzou">
            
              <p class="site-author-name" itemprop="name">dzou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ding-zou" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dingxiang.zoufubo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/qq_44760332" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/7a5625fe.html" title="Java并发之AQS源码分析" target="_blank">Java并发之AQS源码分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://localhost:4000/post/366ffd58.html" title="SpringBoot自动配置原理-源码分析" target="_blank" rel="external nofollow noopener noreferrer">SpringBoot自动配置原理-源码分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/712f837.html" title="Java Web安全框架Shiro使用" target="_blank">Java Web安全框架Shiro使用</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/19e1cc75.html" title="Linux基础命令" target="_blank">Linux基础命令</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/8184a8fd.html" title="JDK8新特性——流和Lambda表达式" target="_blank">JDK8新特性——流和Lambda表达式</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=564117665" title="网易云音乐" target="_blank" rel="external nofollow noopener noreferrer">网易云音乐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#POJO、Javabean"><span class="nav-number">1.</span> <span class="nav-text">POJO、Javabean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis"><span class="nav-number">2.</span> <span class="nav-text">Mybatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlMapConfig"><span class="nav-number">3.</span> <span class="nav-text">SqlMapConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSessionFactory"><span class="nav-number">3.1.</span> <span class="nav-text">SqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSession"><span class="nav-number">3.2.</span> <span class="nav-text">SqlSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excutor（执行器）"><span class="nav-number">3.3.</span> <span class="nav-text">Excutor（执行器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapped-statement"><span class="nav-number">3.4.</span> <span class="nav-text">mapped statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射器类可以使用两种方法"><span class="nav-number">3.5.</span> <span class="nav-text">映射器类可以使用两种方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis中Mapper动态代理的实现原理"><span class="nav-number">4.</span> <span class="nav-text">Mybatis中Mapper动态代理的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlMapConfig主配置文件"><span class="nav-number">5.</span> <span class="nav-text">SqlMapConfig主配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties、property属性"><span class="nav-number">5.1.</span> <span class="nav-text">properties、property属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三种方式设置property"><span class="nav-number">5.1.1.</span> <span class="nav-text">三种方式设置property</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases配置别名"><span class="nav-number">5.2.</span> <span class="nav-text">typeAliases配置别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mappers（映射器）"><span class="nav-number">5.3.</span> <span class="nav-text">mappers（映射器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paparmeterType输入映射"><span class="nav-number">5.4.</span> <span class="nav-text">paparmeterType输入映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resultType、resultMap输出映射"><span class="nav-number">5.5.</span> <span class="nav-text">resultType、resultMap输出映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联查询"><span class="nav-number">6.</span> <span class="nav-text">关联查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态sql语句"><span class="nav-number">7.</span> <span class="nav-text">动态sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多条件查询"><span class="nav-number">7.1.</span> <span class="nav-text">多条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">7.2.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where"><span class="nav-number">7.3.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trim"><span class="nav-number">7.4.</span> <span class="nav-text">trim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">7.5.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach"><span class="nav-number">7.6.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">7.7.</span> <span class="nav-text">bind</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dzou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.dzou.top/post/3c21ad0c.html';
          this.page.identifier = 'post/3c21ad0c.html';
          this.page.title = 'Mybatis框架学习笔记--更新中 JavaWeb之Mysql（SSM之Mybatis）适合初学者阅读,知识点较为全面 包括mybatis大部分语法 相关配置(值得收藏)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dzou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })    
</script>

