<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java基础,面试,Java,设计模式,原型模式">





  <link rel="alternate" href="/atom.xml" title="Dzou's Blog" type="application/atom+xml">






<meta name="description" content="原型模式：用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。">
<meta name="keywords" content="Java基础,面试,Java,设计模式,原型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式——原型模式">
<meta property="og:url" content="https://www.dzou.top/post/8fcaf333.html">
<meta property="og:site_name" content="Dzou&#39;s Blog">
<meta property="og:description" content="原型模式：用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dzou.wangminwei.top/static/images/design_mode/36.png">
<meta property="og:updated_time" content="2019-10-27T09:08:53.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java设计模式——原型模式">
<meta name="twitter:description" content="原型模式：用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。">
<meta name="twitter:image" content="http://dzou.wangminwei.top/static/images/design_mode/36.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Q66404JRFM',
      apiKey: '27dd0e53d330bf96c9826662fc30055a',
      indexName: 'dzou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dzou.top/post/8fcaf333.html">





<link href="/js/google-code-prettify/tomorrow-night-eighties.min.css" type="text/css" rel="stylesheet">



  <title>Java设计模式——原型模式 | Dzou's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dzou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">No pains,no gains.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dzou.top/post/8fcaf333.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dzou's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java设计模式——原型模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T21:48:18+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/8fcaf333.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/8fcaf333.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp浏览次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8分
                </span>
              
            </div>
          

          
              <div class="post-description">
                  原型模式：用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java设计模式之原型模式"><a href="#Java设计模式之原型模式" class="headerlink" title="Java设计模式之原型模式"></a>Java设计模式之原型模式</h2><p><strong><em>原型模式：用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。</em></strong></p>
<p>较为简单，经常与其他模式一同使用</p>
<ul>
<li>实现<code>Cloneable</code>接口，重写<code>clone</code>方法</li>
</ul>
<img src="http://dzou.wangminwei.top/static/images/design_mode/36.png">

<blockquote>
<p>原型模式设计到深拷贝和浅拷贝</p>
</blockquote>
<h4 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h4><ul>
<li>深拷贝：对基本数据类型进行值传递，<code>对引用数据类型，创建一个新的对象，并复制其内容</code>，也就是使用<code>clone</code>方法后创建一个新的内存空间存储引用。</li>
<li>浅拷贝：对基本数据类型进行值传递，<code>对引用数据类型进行引用传递般的拷贝</code>，也就是使用<code>clone</code>方法后基本类型值相同，引用类型引用地址相同，指向同一个原型。</li>
</ul>
<p><strong>深拷贝与浅拷贝问题中，会发生深拷贝的有java中的8中基本类型以及他们的封装类型，另外还有String类型。其余的都是浅拷贝。</strong></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>场景：绵羊有颜色、名字和年龄三个成员变量，其中<code>颜色是具体的类对象</code>，名字和年龄是<code>String</code>，我们知道String会发生深拷贝，但是颜色对象是浅拷贝，我们现在尝试使用原型模式创建<code>两只克隆羊</code></p>
<h5 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h5><ul>
<li>Color 颜色</li>
</ul>
<pre><code class="java">/**
 * 颜色
 */
public class Color implements Cloneable {
    private String color;

    public Color(String color) {
        this.color = color;
    }

    public String getColor() {
        return color;
    }
    //重写clone方法
    @Override
    protected Object clone() throws CloneNotSupportedException {
        Color color = null;
        color = (Color) super.clone();
        return color;
    }
}</code></pre>
<ul>
<li>Sheep 绵羊类 </li>
</ul>
<p>使用了<code>lombok</code>插件提供<code>getter/setter</code>、<code>构造方法</code>，不会自行百度</p>
<pre><code class="java">@Data
@AllArgsConstructor
public class Sheep implements Cloneable{
    private Color color;//保存引用 非基本类型
    private String name;
    private String age;
    @Override
    public String toString() {
        return &quot;Sheep{&quot; +
                &quot;color=&quot; + color.getColor() +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&#39;&quot; + age + &#39;\&#39;&#39; +
                &#39;}&#39;;
    }
    @Override
    protected Object clone() throws CloneNotSupportedException {
        Sheep sheep = null;
        sheep = (Sheep) super.clone();
        return sheep;
    }
}</code></pre>
<ul>
<li>测试</li>
</ul>
<pre><code class="java">public class ClientTest {
    public static void main(String[] args) throws CloneNotSupportedException {
        Color color = new Color(&quot;white&quot;);
        Sheep sheep = new Sheep(color,&quot;小白&quot;,&quot;12&quot;);
        Sheep cloneSheep1 = (Sheep) sheep.clone();
        Sheep cloneSheep2 = (Sheep) sheep.clone();
        System.out.println(&quot;sheep:&quot;+sheep);
        System.out.println(&quot;cloneSheep1:&quot;+cloneSheep1);
        System.out.println(&quot;cloneSheep2:&quot;+cloneSheep2);
        System.out.println(&quot;\n&quot;);
        System.out.println(&quot;cloneSheep1是否等于sheep：&quot;+ (cloneSheep1 == sheep));
        System.out.println(&quot;cloneSheep1是否等于cloneSheep2：&quot;+ (cloneSheep1 == cloneSheep2));
        System.out.println(&quot;\n&quot;);
        System.out.println(&quot;sheep中非基本类型Color是否与cloneSheep1中Color相等：&quot;+(sheep.getColor()==cloneSheep1.getColor()));
        System.out.println(&quot;cloneSheep2中非基本类型Color是否与cloneSheep1中Color相等：&quot;+(cloneSheep2.getColor()==cloneSheep1.getColor()));
    }
}

输出：
sheep:Sheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}
cloneSheep1:Sheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}
cloneSheep2:Sheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}

cloneSheep1是否等于sheep：false
cloneSheep1是否等于cloneSheep2：false

sheep中非基本类型Color是否与cloneSheep1中Color相等：true
cloneSheep2中非基本类型Color是否与cloneSheep1中Color相等：true</code></pre>
<blockquote>
<p>说明浅拷贝复制的对象是不同的，但是对象中的<code>引用型</code>成员变量指向同一个引用</p>
</blockquote>
<h5 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h5><blockquote>
<p>深拷贝有两种方法：<code>序列化</code>和<code>更改clone方法</code></p>
</blockquote>
<ul>
<li>Color 颜色</li>
</ul>
<pre><code class="java">@AllArgsConstructor
@Data
public class Color implements Serializable,Cloneable {
    private String color;
    @Override
    protected Object clone() throws CloneNotSupportedException {
        Color color = null;
        color = (Color) super.clone();
        return color;
    }
}</code></pre>
<ul>
<li>DeepCloneSheep</li>
</ul>
<pre><code class="java">/**
 * 深拷贝绵羊，让它的颜色Color拷贝时创建新的引用
 */
@Data
@AllArgsConstructor
public class DeepCloneSheep implements Serializable,Cloneable {
    private Color color;//保存引用 非基本类型
    private String name;//String类型
    private String age;
    /**
     * 深克隆方法一 修改clone方法
     * @return
     * @throws CloneNotSupportedException
     */
    @Override
    protected Object clone() throws CloneNotSupportedException {
        DeepCloneSheep sheep = null;
        sheep = (DeepCloneSheep) super.clone();//sheep先克隆
        sheep.color = (Color) color.clone();//其中非基本类型再克隆
        return sheep;
    }
    /**
     * 方法2.使用序列化
     * @return
     */
    public Object deepClone(){
        Object o = null;
        ByteArrayOutputStream bos;
        ObjectOutputStream oos;
        ByteArrayInputStream bis;
        ObjectInputStream ois;
        try{
            //序列化 对象流
            bos = new ByteArrayOutputStream();
            oos = new ObjectOutputStream(bos);
            oos.writeObject(this);
            //反序列化
            bis = new ByteArrayInputStream(bos.toByteArray());
            ois = new ObjectInputStream(bis);
            o = ois.readObject();
            bos.close();
            bis.close();
            ois.close();
            bis.close();
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return o;
    }
    @Override
    public String toString() {//重写toString打印颜色
        return &quot;DeepCloneSheep{&quot; +
                &quot;color=&quot; + color.getColor() +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&#39;&quot; + age + &#39;\&#39;&#39; +
                &#39;}&#39;;
    }
}</code></pre>
<ul>
<li>测试</li>
</ul>
<pre><code class="java">public class ClientTest {
    @Test//方法一：修改clone，让颜色也被clone
    public void testCloneMethod1() throws CloneNotSupportedException {
        Color color = new Color(&quot;white&quot;);
        DeepCloneSheep sheep = new DeepCloneSheep(color,&quot;小白&quot;,&quot;12&quot;);
        DeepCloneSheep cloneSheep1 = (DeepCloneSheep) sheep.clone();
        DeepCloneSheep cloneSheep2 = (DeepCloneSheep) sheep.clone();
        System.out.println(&quot;sheep:&quot;+sheep);
        System.out.println(&quot;cloneSheep1:&quot;+cloneSheep1);
        System.out.println(&quot;cloneSheep2:&quot;+cloneSheep2+&quot;\n&quot;);
        System.out.println(&quot;方法一：修改clone方法&quot;);
        System.out.println(&quot;cloneSheep1是否等于sheep：&quot;+ (cloneSheep1 == sheep));
        System.out.println(&quot;cloneSheep1是否等于cloneSheep2：&quot;+ (cloneSheep1 == cloneSheep2)+&quot;\n&quot;);
        System.out.println(&quot;sheep中非基本类型Color是否与cloneSheep1中Color相等：&quot;+(sheep.getColor()==cloneSheep1.getColor()));
        System.out.println(&quot;cloneSheep2中非基本类型Color是否与cloneSheep1中Color相等：&quot;+(cloneSheep2.getColor()==cloneSheep1.getColor())+&quot;\n&quot;);
    }
//方法二：序列化
    @Test
    public void testCloneMethod2(){
        Color color = new Color(&quot;white&quot;);
        DeepCloneSheep sheep = new DeepCloneSheep(color,&quot;小白&quot;,&quot;12&quot;);
        DeepCloneSheep cloneSheep3 = (DeepCloneSheep) sheep.deepClone();
        DeepCloneSheep cloneSheep4 = (DeepCloneSheep) sheep.deepClone();
        System.out.println(&quot;sheep:&quot;+sheep);
        System.out.println(&quot;cloneSheep3:&quot;+cloneSheep3);
        System.out.println(&quot;cloneSheep4:&quot;+cloneSheep4+&quot;\n&quot;);
        System.out.println(&quot;方法二：序列化方法&quot;);
        System.out.println(&quot;cloneSheep3是否等于sheep：&quot;+ (cloneSheep3 == sheep));
        System.out.println(&quot;cloneSheep3是否等于cloneSheep4：&quot;+ (cloneSheep3 == cloneSheep4)+&quot;\n&quot;);
        System.out.println(&quot;sheep中非基本类型Color是否与cloneSheep3中Color相等：&quot;+(sheep.getColor()==cloneSheep3.getColor()));
        System.out.println(&quot;cloneSheep3中非基本类型Color是否与cloneSheep4中Color相等：&quot;+(cloneSheep3.getColor()==cloneSheep4.getColor()));
    }
}</code></pre>
<p>输出：两种方法输出一样</p>
<pre><code class="java">sheep:DeepCloneSheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}
cloneSheep1:DeepCloneSheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}
cloneSheep2:DeepCloneSheep{color=white, name=&#39;小白&#39;, age=&#39;12&#39;}

cloneSheep1是否等于sheep：false
cloneSheep1是否等于cloneSheep2：false

sheep中非基本类型Color是否与cloneSheep1中Color相等：false
cloneSheep2中非基本类型Color是否与cloneSheep1中Color相等：false</code></pre>
<blockquote>
<p>可以看到，深拷贝中引用类型<code>颜色</code>在clone过程中没有再指向同一引用</p>
</blockquote>
<h4 id="Spring中原型模式使用"><a href="#Spring中原型模式使用" class="headerlink" title="Spring中原型模式使用"></a>Spring中原型模式使用</h4><blockquote>
<p>我们都知道在Spring中，创建bean的scope域可以为<code>Singleton</code>或者是<code>protoType</code>，这就是使用到了原型模式</p>
</blockquote>
<p>我们创建一个<code>Conponent</code>，使用xml配置声明为<code>原型模式protoType</code>，加入到容器，我们获取两次该Bean看它们是否相等</p>
<pre><code class="java">@Component
public class Bean {
}</code></pre>
<pre><code class="xml">&lt;bean id=&quot;bean&quot; scope=&quot;prototype&quot; name=&quot;bean&quot; class=&quot;top.dzou.prototype_pattern.spring.Bean&quot;/&gt;</code></pre>
<p>测试：</p>
<pre><code class="java">public class SpringBeanTest {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);
        Object bean = context.getBean(&quot;bean&quot;);//获取该bean
        Object bean2 = context.getBean(&quot;bean&quot;);//再获取一个
        //打印是否相等，测试原型模式
        //调用BeanFactory中 doGetBean方法 其中判断是否为if (mbd.isPrototype())
        System.out.println(&quot;bean是否等于bean2：&quot;+(bean==bean2));
    }
}</code></pre>
<p>输出：<code>bean是否等于bean2：false</code></p>
<p>源码：</p>
<p>调用<code>getBean</code>时调用了<code>AbstractBeanFactory</code>类中的<code>doGetBean</code>方法，其中有下面部分代码</p>
<pre><code class="java">if (mbd.isSingleton()) {//判断是否为单例模式
                    bean = this.getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
                } else if (mbd.isPrototype()) {//判断是否为原型模式
                        this.beforePrototypeCreation(beanName);
                        prototypeInstance = this.createBean(beanName, mbd, args);</code></pre>
<blockquote>
<p>这就是Spring中<code>原型模式</code>的使用，当然也使用了单例模式</p>
</blockquote>
<p><strong>原型模式优点：</strong></p>
<ul>
<li>某些情况，复制对象比创建对象更有效，<code>clone</code>方法是本地方法，直接操作内存，比创建对象高效不少</li>
<li>简化对象的创建，不被构造方法束缚</li>
</ul>
<p>代码地址：<a href="https://github.com/ding-zou/design_patterns/tree/master/prototype_patterns" rel="external nofollow noopener noreferrer" target="_blank">Github原型模式</a></p>
<hr>
<p><a href="https://www.dzou.top/post/6c84d9a1.html">Java设计模式|策略模式</a></p>
<p><a href="https://www.dzou.top/post/261ed4ab.html">Java设计模式|观察者模式</a></p>
<p><a href="https://www.dzou.top/post/1b3210b0.html">Java设计模式|装饰者模式</a></p>
<p><a href="https://www.dzou.top/post/4caa56ee.html">Java设计模式|工厂模式</a></p>
<p><a href="https://www.dzou.top/post/667421d7.html">Java设计模式|命令模式</a></p>
<p><a href="https://www.dzou.top/post/519a7c00.html">Java设计模式|适配器模式和外观模式</a></p>
<p><a href="https://www.dzou.top/post/55d3fc38.html">Java设计模式|模板方法模式</a></p>
<p><a href="https://www.dzou.top/post/7244f815.html">Java设计模式|迭代器模式和组合模式</a></p>
<p><a href="https://www.dzou.top/post/94ac76a6.html">Java设计模式|状态模式</a></p>
<p><a href="https://www.dzou.top/post/653661c0.html">Java设计模式|代理模式</a></p>
<p><a href="https://www.dzou.top/post/f90c55c.html">Java设计模式|单例模式</a></p>
<p><a href="https://www.dzou.top/post/7f2dd2e8.html">Java设计模式|备忘录模式</a></p>
<p><a href="https://www.dzou.top/post/d88fa864.html">Java设计模式|访问者模式</a></p>
<p><a href="https://www.dzou.top/post/ecc07d1a.html">Java设计模式|复合模式</a></p>
<p><a href="https://www.dzou.top/post/4855070c.html">Java设计模式|桥接模式</a></p>
<p><a href="https://www.dzou.top/post/4855070c.html">Java设计模式|生成器模式</a></p>
<p><a href="https://www.dzou.top/post/12fa71d.html">Java设计模式|享元模式/蝇量模式</a></p>
<p><a href="https://www.dzou.top/post/8fcaf333.html">Java设计模式|原型模式</a></p>
<p><a href="https://www.dzou.top/post/de32d4c3.html">Java设计模式|责任链模式</a></p>
<p><a href="https://www.dzou.top/post/6c0cb1a1.html">Java设计模式|中介者模式</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    dzou  |  微信：17856530567
  </li>
  <li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://www.dzou.top/post/8fcaf333.html" title="Java设计模式——原型模式">http://www.dzou.top/post/8fcaf333.html</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明和上方二维码。感谢您的阅读和支持！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/12fa71d.html" rel="next" title="Java设计模式——享元模式(蝇量模式)">
                <i class="fa fa-chevron-left"></i> Java设计模式——享元模式(蝇量模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/de32d4c3.html" rel="prev" title="Java设计模式——责任链模式">
                Java设计模式——责任链模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.JPG" alt="dzou">
            
              <p class="site-author-name" itemprop="name">dzou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ding-zou" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dingxiang.zoufubo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/qq_44760332" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/7a5625fe.html" title="Java并发之AQS源码分析" target="_blank">Java并发之AQS源码分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/366ffd58.html" title="SpringBoot自动配置原理-源码分析" target="_blank">SpringBoot自动配置原理-源码分析</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/712f837.html" title="Java Web安全框架Shiro使用" target="_blank">Java Web安全框架Shiro使用</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/19e1cc75.html" title="Linux基础命令" target="_blank">Linux基础命令</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dzou.top/post/8184a8fd.html" title="JDK8新特性——流和Lambda表达式" target="_blank">JDK8新特性——流和Lambda表达式</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=564117665" title="网易云音乐" target="_blank" rel="external nofollow noopener noreferrer">网易云音乐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java设计模式之原型模式"><span class="nav-number">1.</span> <span class="nav-text">Java设计模式之原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝与浅拷贝"><span class="nav-number">1.0.1.</span> <span class="nav-text">深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浅拷贝"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#深拷贝"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring中原型模式使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">Spring中原型模式使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">147.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dzou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.dzou.top/post/8fcaf333.html';
          this.page.identifier = 'post/8fcaf333.html';
          this.page.title = 'Java设计模式——原型模式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dzou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })    
</script>

